<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cGm-gh-7c4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="Lpd-9l-CDQ">
            <objects>
                <viewController id="M5z-Gw-S26" customClass="GreenViewController" customModule="LaunchStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtP-oy-XDM"/>
                        <viewControllerLayoutGuide type="bottom" id="cdQ-nX-gpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="GreenViewController" id="7HB-bv-xxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-x2-PS4">
                                <rect key="frame" x="104" y="199" width="262" height="163"/>
                                <animations/>
                                <state key="normal" title="Go To Blue"/>
                                <connections>
                                    <action selector="tappedOnBlue:" destination="M5z-Gw-S26" eventType="touchUpInside" id="PpZ-ju-yZL"/>
                                    <segue destination="daA-ix-mVV" kind="show" identifier="seguefromgreentoblue" id="NEL-Tk-q3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ps9-Lk-orE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVS-cA-tLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1099"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="nMd-cl-28G">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="daA-ix-mVV" customClass="BlueViewController" customModule="LaunchStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH1-oJ-UFi"/>
                        <viewControllerLayoutGuide type="bottom" id="xdM-EP-G5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73p-BL-vK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Gn-K6s">
                                <rect key="frame" x="107" y="92" width="132" height="98"/>
                                <animations/>
                                <state key="normal" title="Undo segue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ooN-Bj-khg" kind="unwind" unwindAction="goAway:" id="Vd3-aH-X7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-Xc-SHM">
                                <rect key="frame" x="80" y="291" width="225" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Ir al Rosa">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1fv-0g-YHx" kind="show" id="9CF-pY-yx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2i-ge-MTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ooN-Bj-khg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1099"/>
        </scene>
        <!--PinkViewController-->
        <scene sceneID="Hy9-Ar-YJ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Utils" referencedIdentifier="PinkViewController" id="1fv-0g-YHx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAe-RV-Bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.5" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05Z-ZO-sT3">
            <objects>
                <navigationController id="cGm-gh-7c4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYh-I9-mxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5z-Gw-S26" kind="relationship" relationship="rootViewController" id="ydF-na-VNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdA-NE-kZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1099"/>
        </scene>
    </scenes>
</document>
